nr of joints: 18
nr of segments: 21
world
 + yumi_body : world_joint(0)
    + yumi_link_1_l : yumi_joint_1_l(0)
    |  + yumi_link_2_l : yumi_joint_2_l(1)
    |     + yumi_link_3_l : yumi_joint_7_l(2)
    |        + yumi_link_4_l : yumi_joint_3_l(3)
    |           + yumi_link_5_l : yumi_joint_4_l(4)
    |              + yumi_link_6_l : yumi_joint_5_l(5)
    |                 + yumi_link_7_l : yumi_joint_6_l(6)
    |                    + gripper_l_base : yumi_link_7_l_joint(0)
    |                       + gripper_l_finger_r : gripper_l_joint(7)
    |                       + gripper_l_finger_l : gripper_l_joint_m(8)
    + yumi_link_1_r : yumi_joint_1_r(9)
       + yumi_link_2_r : yumi_joint_2_r(10)
          + yumi_link_3_r : yumi_joint_7_r(11)
             + yumi_link_4_r : yumi_joint_3_r(12)
                + yumi_link_5_r : yumi_joint_4_r(13)
                   + yumi_link_6_r : yumi_joint_5_r(14)
                      + yumi_link_7_r : yumi_joint_6_r(15)
                         + gripper_r_base : yumi_link_7_r_joint(0)
                            + gripper_r_finger_r : gripper_r_joint(16)
                            + gripper_r_finger_l : gripper_r_joint_m(17)





Roberts starting pose for YuMi:

yumi_link_1_r 0.42
yumi_link_2_r -1.48
yumi_link_3_r -1.21
yumi_link_4_r 0.75
yumi_link_5_r 0.8
yumi_link_6_r 0.45
yumi_link_7_r 1.21

yumi_link_1_l -0.42
yumi_link_2_l -1.48
yumi_link_3_l 1.21
yumi_link_4_l 0.75
yumi_link_5_l -0.8
yumi_link_6_l 0.45
yumi_link_7_l 1.21

['-0.42', '-1.48', '1.21', '0.75', '-0.8', '0.45', '1.21', '0', '0', '0.42', '-1.48', '-1.21', '0.75', '0.8', '0.45', '1.21', '0', '0']